#  Compiles for image processing and display programs
# SCCSid "$SunId$ LBL"
#

ARCH = sun
OPT = -O
MACH = -DBSD
SPECIAL = aed tiff
CFLAGS = $(OPT) $(MACH) -I../common -L../lib
CC = cc

INSTDIR = /usr/local/bin

LIBDIR = /usr/local/lib/ray

PIXAR_INCLUDE=	-I/usr/pixar/include
PIXAR_LIB=	-L/usr/pixar/host/lib -lpirl -lpicio -lchad -lpixar -lm

PROGS = pfilt ttyimage oki20c oki20 paintjet mt160r getinfo psign \
greyscale pvalue pcompos colorscale protate ra_pr ra_pr24 \
ra_t8 ra_bn ra_t16 pcomb pinterp ximage xshowtrace pflip ra_ppm \
ra_rgbe ra_pict ra_ps

all:	$(PROGS) $(SPECIAL)

x10:	x10image
	cp x10image $(INSTDIR)

aed:	aedimage
	cp aedimage $(INSTDIR)

sgi:	glimage
	cp glimage $(INSTDIR)

tiff:	ra_tiff
	cp ra_tiff $(INSTDIR)

sun:

install:	$(PROGS) $(SPECIAL) normpat.csh falsecolor.csh
	cp $(PROGS) $(INSTDIR)
	cp normpat.csh $(INSTDIR)/normpat
	cp falsecolor.csh $(INSTDIR)/falsecolor
	chmod 755 $(INSTDIR)/normpat $(INSTDIR)/falsecolor

clean:
	set nonomatch; rm -f x10image aedimage glimage ra_tiff \
$(PROGS) *.o core

pfilt:	pfilt.o pf2.o pf3.o
	$(CC) $(CFLAGS) -o pfilt pfilt.o pf2.o pf3.o -lrt -lm

ttyimage:	ttyimage.o
	$(CC) $(CFLAGS) -o ttyimage ttyimage.o -lrt -lm

t4027:	t4027.o
	$(CC) $(CFLAGS) -o t4027 t4027.o -lrt

glimage:	glimage.o
	$(CC) $(CFLAGS) -o glimage glimage.o -lrt -lgl_s -lm

aedimage:	aedimage.o ciq.o cut.o closest.o biq.o
	$(CC) $(CFLAGS) -o aedimage aedimage.o ciq.o cut.o closest.o \
biq.o -lrt -lm

oki20c:	oki20c.o
	$(CC) $(CFLAGS) -o oki20c oki20c.o -lrt -lm

oki20:	oki20.o
	$(CC) $(CFLAGS) -o oki20 oki20.o -lrt -lm

paintjet:	paintjet.o
	$(CC) $(CFLAGS) -o paintjet paintjet.o -lrt -lm

mt160r:	mt160r.o
	$(CC) $(CFLAGS) -o mt160r mt160r.o -lrt -lm

getinfo:	getinfo.o
	$(CC) $(CFLAGS) -n -o getinfo getinfo.o -lrt

greyscale:	greyscale.o
	$(CC) $(CFLAGS) -o greyscale greyscale.o -lrt -lm

colorscale:	colorscale.o
	$(CC) $(CFLAGS) -o colorscale colorscale.o -lrt

pvalue:	pvalue.o
	$(CC) $(CFLAGS) -o pvalue pvalue.o -lrt -lm

psum:	psum.o
	$(CC) $(CFLAGS) -o psum psum.o -lrt

pcompos:	pcompos.o
	$(CC) $(CFLAGS) -o pcompos pcompos.o -lrt

psign:	psign.o
	$(CC) $(CFLAGS) -o psign psign.o -lrt

d48c:	d48c.o
	$(CC) $(CFLAGS) -o d48c d48c.o -lrt

ra_pr:	ra_pr.o ciq.o cut.o closest.o biq.o
	$(CC) $(CFLAGS) -o ra_pr ra_pr.o ciq.o cut.o closest.o \
biq.o -lrt -lm

ra_pr24:	ra_pr24.o
	$(CC) $(CFLAGS) -o ra_pr24 ra_pr24.o -lrt -lm

ra_ps:	ra_ps.o
	$(CC) $(CFLAGS) -o ra_ps ra_ps.o -lrt -lm

ra_ppm:		ra_ppm.o
	$(CC) $(CFLAGS) -o ra_ppm ra_ppm.o -lrt -lm

ra_t8:	ra_t8.o ciq.o cut.o closest.o biq.o
	$(CC) $(CFLAGS) -o ra_t8 ra_t8.o ciq.o cut.o closest.o \
biq.o -lrt -lm

ra_t16: ra_t16.o
	$(CC) $(CFLAGS) -o ra_t16 ra_t16.o -lrt -lm

ra_im: ra_im.o
	$(CC) $(CFLAGS) -n -o ra_im ra_im.o

ra_bn: ra_bn.o
	$(CC) $(CFLAGS) -o ra_bn ra_bn.o -lrt -lm

ra_rgbe:	ra_rgbe.o
	$(CC) $(CFLAGS) -o ra_rgbe ra_rgbe.o -lrt -lm

ra_pict:    ra_pict.o
	$(CC) $(CFLAGS) -o ra_pict ra_pict.o -lrt -lm


x10image:	ximage.o ciq.o cut.o closest.o xraster.o biq.o
	$(CC) $(CFLAGS) -o x10image ximage.o xraster.o \
ciq.o cut.o closest.o biq.o -lX -lrt -lm

ximage:	x11image.o ciq.o cut.o closest.o x11raster.o biq.o
	$(CC) $(CFLAGS) -o ximage x11image.o x11raster.o \
ciq.o cut.o closest.o biq.o -lX11 -lrt -lm

protate:		protate.o
	$(CC) $(CFLAGS) -o protate protate.o -lrt

pextrem:	pextrem.o
	$(CC) $(CFLAGS) -o pextrem pextrem.o -lrt

pflip:		pflip.o
	$(CC) $(CFLAGS) -o pflip pflip.o -lrt

panim:	panim.o client/libclient.a
	$(CC) $(CFLAGS) -o panim panim.o \
-lrt client/libclient.a -lrpcsvc -lm

pcomb:	pcomb.o
	$(CC) $(CFLAGS) -o pcomb pcomb.o -lrt -lm

pinterp:	pinterp.o
	$(CC) $(CFLAGS) -o pinterp pinterp.o -lrt -lm

ra_tiff:	ra_tiff.o ../lib/libtiff.a
	$(CC) $(CFLAGS) -o ra_tiff ra_tiff.o -lrt -ltiff -lm

psign.o:	psign.c ../common/font.h
	$(CC) $(CFLAGS) -DDEFPATH=\":$(LIBDIR)\" -c psign.c

ra_tiff.o:	ra_tiff.c
	$(CC) $(CFLAGS) -Ilibtiff -c ra_tiff.c

../lib/libtiff.a:
	cd libtiff ; make -f Makefile.$(ARCH) ; \
	mv libtiff.a ../../lib ; make clean

ra_pixar:	ra_pixar.o ra_pixar.c
	$(CC) $(CFLAGS) $(PIXAR_INCLUDE) -o $@ ra_pixar.o -lrt \
$(PIXAR_LIB)

ra_pixar.o:	ra_pixar.c
	$(CC) $(CFLAGS) $(PIXAR_INCLUDE) -c ra_pixar.c

xshowtrace:	xshowtrace.o x11findwind.o
	$(CC) $(CFLAGS) -o xshowtrace xshowtrace.o \
x11findwind.o -lrt -lm -lX11

pcomb.o:	../common/calcomp.h

panim.o:	client/scan.h ../common/color.h ../common/random.h

pf2.o bnoise.o ra_ps.o ra_t16.o:	../common/random.h

pfilt.o pf2.o ttyimage.o t4027.o mt160r.o psum.o psign.o protate.o pextrem.o \
ra_pr24.o d48c.o aedimage.o pcompos.o color.o resolu.o colrops.o pflip.o \
greyscale.o ra_t8.o glimage.o ra_bn.o ra_t16.o ra_tiff.o ra_pict.o \
ra_ps.o ra_pr.o pvalue.o pcomb.o pinterp.o ximage.o:	../common/color.h

pvalue.o protate.o biq.o ciq.o pinterp.o ximage.o psign.o xshowtrace.o \
image.o:	../common/standard.h ../common/mat4.h ../common/fvect.h

ximage.o xraster.o:	xraster.h

x11image.o x11raster.o:	x11raster.h

ra_t8.o:	../common/targa.h

aedimage.o ximage.o ra_t8.o ra_pr.o:	pic.h

ciq.o cut.o closest.o biq.o:	pic.h ciq.h

pinterp.o ximage.o x11showtrace.o image.o:	../common/view.h

ra_pict.o:	pict.h

mt160r.o oki20c.o paintjet.o pcomb.o pcompos.o pfilt.o pflip.o \
pinterp.o protate.o pvalue.o ra_bn.o ra_pict.o ra_pixar.o \
ra_ppm.o ra_pr.o ra_pr24.o ra_rgbe.o ra_t16.o ra_t8.o glimage.o \
ra_tiff.o ttyimage.o ximage.o x11image.o:	../common/resolu.h

psign.o:	../common/paths.h
