#define new_width 68
#define new_height 40
static char new_bits[] = {
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0xfe, 0x07, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xfc, 0x01,
   0xf0, 0x03, 0x00, 0x20, 0xf8, 0x0f, 0x00, 0xfe, 0x03, 0xf0, 0x0f, 0x00,
   0x20, 0xfc, 0x1f, 0x00, 0xff, 0x07, 0xf0, 0x3f, 0x00, 0x20, 0xfc, 0x3f,
   0x80, 0xff, 0x0f, 0xf0, 0xff, 0x00, 0x20, 0xfc, 0x7f, 0xc0, 0xff, 0x1f,
   0xf0, 0xff, 0x03, 0x20, 0xfc, 0x7d, 0xe0, 0xff, 0x3f, 0xf0, 0xff, 0x0f,
   0x20, 0x7c, 0x70, 0xf0, 0xff, 0x7f, 0xf0, 0xff, 0x0f, 0x20, 0x7c, 0x74,
   0xf0, 0xff, 0x7f, 0xf0, 0xc3, 0x0f, 0x20, 0x3c, 0x60, 0xf0, 0xff, 0x7f,
   0xf0, 0x81, 0x0f, 0x20, 0x7c, 0x70, 0xf0, 0x23, 0x7e, 0xf0, 0x01, 0x0f,
   0x20, 0x7c, 0x70, 0xf0, 0x23, 0x7e, 0xf0, 0x00, 0x0f, 0x20, 0xfc, 0x7d,
   0xf0, 0x23, 0x7e, 0xf0, 0x10, 0x0f, 0x20, 0xfc, 0x3f, 0xf0, 0x23, 0x7e,
   0xf0, 0x18, 0x0f, 0x20, 0xfc, 0x1f, 0xf0, 0xff, 0x7f, 0xf0, 0x08, 0x0f,
   0x20, 0xfc, 0x0f, 0xf0, 0x23, 0x7e, 0xf0, 0x10, 0x0f, 0x20, 0xec, 0x07,
   0xf0, 0x23, 0x7e, 0xf0, 0x18, 0x0f, 0x20, 0xf4, 0x07, 0xf0, 0x23, 0x7e,
   0xf0, 0x08, 0x0f, 0x20, 0xf0, 0x07, 0xf0, 0x23, 0x7e, 0xf0, 0x00, 0x0f,
   0x20, 0xf0, 0x07, 0xf0, 0xff, 0x7f, 0xf0, 0x00, 0x0f, 0x20, 0x70, 0x0f,
   0xf0, 0xff, 0x7f, 0xf0, 0x00, 0x0f, 0x20, 0x70, 0x0f, 0xf0, 0xff, 0x7f,
   0xf0, 0x00, 0x0f, 0x20, 0x70, 0x0e, 0xf0, 0xff, 0x7f, 0xf0, 0x00, 0x0f,
   0x20, 0x78, 0x0e, 0xf0, 0xff, 0x7f, 0xf0, 0x10, 0x0f, 0x20, 0x38, 0x0e,
   0xf0, 0xff, 0x7f, 0xf0, 0x18, 0x0f, 0x20, 0x38, 0x1c, 0xf0, 0xff, 0x7f,
   0xf0, 0x18, 0x0f, 0x20, 0x38, 0x1c, 0xf0, 0x03, 0x7e, 0xf0, 0x98, 0x0f,
   0x20, 0x38, 0x1c, 0xf0, 0x03, 0x7e, 0xf0, 0xd8, 0x0f, 0x20, 0x18, 0x18,
   0xf0, 0x03, 0x7e, 0xf0, 0xf8, 0x0f, 0x20, 0x18, 0x18, 0xf0, 0x03, 0x7e,
   0xf0, 0xf8, 0x0f, 0x20, 0x18, 0x18, 0xf0, 0x03, 0x7e, 0xf0, 0xfc, 0x0f,
   0x20, 0x18, 0x30, 0xf0, 0x03, 0x7e, 0xf0, 0xfe, 0x0f, 0x20, 0x08, 0x30,
   0xf0, 0x03, 0x7e, 0xf0, 0xff, 0x07, 0x20, 0x0c, 0x30, 0xf0, 0x83, 0x7e,
   0xf0, 0xff, 0x01, 0x20, 0x0c, 0x20, 0xf0, 0x03, 0x7e, 0xf0, 0x7f, 0x00,
   0x20, 0x0c, 0x20, 0xf0, 0x03, 0x7e, 0xf0, 0x1f, 0x00, 0x20, 0x04, 0x60,
   0xf0, 0x03, 0x7e, 0xf0, 0x07, 0x00, 0x20, 0x04, 0x40, 0xf0, 0x03, 0x7e,
   0xf0, 0x01, 0x00, 0x20, 0x04, 0x40, 0xf0, 0x03, 0x7e, 0x70, 0x00, 0x00};
