#
#  Industrial 100 watt incandescent fixture with lens but no reflector
#
#	Origin at base center, ceiling mount.
#	Dimensions in inches.
#

void brightdata BO-100_none.dist
8 noop source/hubbell/BO-100_none.dat source.cal src_theta -t 0 0 -6
0
0
# scale above by reciprocal of source area (in meters)

BO-100_none.dist illum BO-100_none.output
0
0
3 3.43 3.43 3.43

BO-100_none.output sphere BO-100_none.source
0
0
4 0 0 -6 6

BO-100_none.dist glow BO-100_none.brightness
0
0
4 10.54 10.54 10.54 0

BO-100_none.brightness cylinder BO-100_none.lens_side
0
0
7
	0	0	-3.2
	0	0	-8
	1.8

BO-100_none.brightness sphere BO-100_none.lens_end
0
0
4 0 0 -8 1.8

void plastic dark_metal
0
0
5 .15 .18 .13 0 0

dark_metal ring base.0
0
0
8
	0	0	0
	0	0	1
	0	1.4

dark_metal cylinder base.1
0
0
7
	0	0	0
	0	0	-1.8
	1.4

dark_metal cone base.2
0
0
8
	0	0	-1.8
	0	0	-2
	1.4	1.9

dark_metal cylinder base.3
0
0
7
	0	0	-2
	0	0	-2.8
	1.9

dark_metal ring base.4
0
0
8
	0	0	-2.8
	0	0	1
	1.9	2.2

dark_metal cylinder base.5
0
0
7
	0	0	-2.8
	0	0	-3.2
	2.2

dark_metal ring base.6
0
0
8
	0	0	-3.2
	0	0	-1
	2.2	1.8
