#
# SCCSid "$SunId$ SGI"
# Radiance makefile for holodeck programs
#

MACH = -DBSD

OPT = -O

CFLAGS = $(MACH) $(OPT) -I../common -L../lib

CC = cc

INSTDIR = /usr/local/bin
DEVDIR = $(INSTDIR)/dev

LIBDIR = /usr/local/lib/ray

PROGS = rholo

DEVS = $(DEVDIR)/x11.hdisp $(DEVDIR)/x11h.hdisp

all:	$(PROGS)

install:	all $(DEVS)
	cp $(PROGS) $(INSTDIR)

clean:
	set nonomatch; rm -f *.o $(PROGS) core

rholo:	rholo.o rholo2.o rholo2l.o rholo3.o rholo4.o holo.o holofile.o Version.o
	$(CC) $(CFLAGS) -o rholo rholo.o rholo2.o rholo2l.o rholo3.o rholo4.o \
holo.o holofile.o Version.o -lrt -lm

$(DEVDIR)/x11h.hdisp:	$(DEVDIR)/x11.hdisp
	rm -f $(DEVDIR)/x11h.hdisp
	ln $(DEVDIR)/x11.hdisp $(DEVDIR)/x11h.hdisp

$(DEVDIR)/x11.hdisp:	rhdisp.o rhdisp2.o rhdisp3.o rhd_x11.o rhd_qtree.o \
rhd_qtree2r.o rhd_ctab.o holo.o
	$(CC) $(CFLAGS) -o $(DEVDIR)/x11.hdisp rhdisp.o rhdisp2.o rhdisp3.o \
rhd_x11.o rhd_qtree.o rhd_qtree2r.o rhd_ctab.o holo.o -lrt -lX11 -lm

rholo.o rholo2.o rholo2l.o rholo3.o rholo4.o \
rhdisp.o rhdisp2.o rhdisp3.o:	rholo.h

rholo4.o:	rhdisp.h rholo4.c
	$(CC) $(CFLAGS) -c rholo4.c

rhdisp.o rhdisp2.o:	rhdisp.h rhdriver.h ../common/view.h

rhdisp3.o:	rhdisp.h ../common/view.h

holo.o holofile.o rhdisp.o rhdisp2.o rhdisp3.o \
rholo.o rholo2.o rholo2l.o rholo3.o rholo4.o:	holo.h \
../common/vars.h ../common/color.h \
../common/standard.h ../common/mat4.h ../common/fvect.h

rhd_x11.o rhd_qtree.o rhd_qtree2r.o:	../common/standard.h \
../common/mat4.h ../common/fvect.h

rhd_x11.o rhd_qtree.o rhd_qtree2r.o:	rhd_qtree.h rhdriver.h \
../common/tonemap.h ../common/color.h

rhd_x11.o:	x11icon.h
