#
# SCCSid "$SunId$ SGI"
# Radiance makefile for holodeck programs
#

MACH = -DBSD

OPT = -O

CFLAGS = $(MACH) $(OPT) -I../common -L../lib

CC = cc

INSTDIR = /usr/local/bin
DEVDIR = $(INSTDIR)/dev

LIBDIR = /usr/local/lib/ray

PROGS = rholo rhcopy

DEVS = $(DEVDIR)/x11.hdi $(DEVDIR)/x11h.hdi \
$(DEVDIR)/glx.hdi $(DEVDIR)/glxh.hdi

all:	$(PROGS)

install:	all $(DEVS)
	cp $(PROGS) $(INSTDIR)

clean:
	set nonomatch; rm -f *.o $(PROGS) core

rholo:	rholo.o rholo2.o rholo2l.o rholo3.o rholo4.o holo.o holofile.o Version.o
	$(CC) $(CFLAGS) -o rholo rholo.o rholo2.o rholo2l.o rholo3.o rholo4.o \
holo.o holofile.o Version.o -lrt -lm

rhcopy:	rhcopy.o holo.o holofile.o
	$(CC) $(CFLAGS) -o rhcopy rhcopy.o holo.o holofile.o -lrt -lm

$(DEVDIR)/x11h.hdi:	$(DEVDIR)/x11.hdi
	rm -f $(DEVDIR)/x11h.hdi
	ln $(DEVDIR)/x11.hdi $(DEVDIR)/x11h.hdi

$(DEVDIR)/x11.hdi:	rhdisp.o rhdisp2.o rhdisp3.o rhd_x11.o rhd_qtree.o \
rhd_qtree2r.o rhd_ctab.o dircode.o holo.o
	$(CC) $(CFLAGS) -o $(DEVDIR)/x11.hdi rhdisp.o rhdisp2.o rhdisp3.o \
rhd_x11.o rhd_qtree.o rhd_qtree2r.o rhd_ctab.o holo.o dircode.o -lrt -lX11 -lm

$(DEVDIR)/glxh.hdi:	$(DEVDIR)/glx.hdi
	rm -f $(DEVDIR)/glxh.hdi
	ln $(DEVDIR)/glx.hdi $(DEVDIR)/glxh.hdi

$(DEVDIR)/glx.hdi:	rhdisp.o rhdisp2.o rhdisp3.o rhd_glx.o \
rhd_qtree.o rhd_qtree2c.o dircode.o holo.o
	$(CC) $(CFLAGS) -o $(DEVDIR)/glx.hdi rhdisp.o rhdisp2.o rhdisp3.o \
rhd_glx.o holo.o rhd_qtree.o rhd_qtree2c.o dircode.o -lrt -lGLU -lGL -lX11 -lm

rholo.o rholo2.o rholo2l.o rholo3.o rholo4.o \
rhdisp.o rhdisp2.o rhdisp3.o:	rholo.h

rholo2l.o:	../common/paths.h

rholo4.o:	rhdisp.h rholo4.c
	$(CC) $(CFLAGS) -c rholo4.c

rhdisp.o rhdisp2.o:	rhdisp.h rhdriver.h ../common/view.h

rhdisp3.o:	rhdisp.h ../common/view.h

holo.o holofile.o rhdisp.o rhdisp2.o rhdisp3.o \
rhcopy.o rholo.o rholo2.o rholo2l.o rholo3.o rholo4.o:	holo.h \
../common/vars.h ../common/color.h \
../common/standard.h ../common/mat4.h ../common/fvect.h

rhcopy.o:	../common/resolu.h

rhcopy.o:	../common/view.h

rhd_glx.o rhd_x11.o rhd_qtree.o rhd_qtree2r.o:	../common/standard.h \
../common/mat4.h ../common/fvect.h

rhd_glx.o rhd_x11.o rhd_qtree.o rhd_qtree2r.o:	rhd_qtree.h rhdriver.h \
../common/tonemap.h ../common/color.h

rhd_glx.o rhd_x11.o:	x11icon.h

dircode.o:	../common/fvect.h
