#
#	This file defines a standard line plot,
#	where a curve is represented by lines
#	connecting each point.
#

include = standard.plt		# standard definitions

lthick = 2	# line thickness

#
# Curve defaults:
#

Athick = lthick			# line thickness for A
Alintype = 1			# line type for A
Asymsize = 0			# symbol radius for A
Acolor = 4			# color for A

Bthick = lthick
Blintype = 2
Bsymsize = 0
Bcolor = 2

Cthick = lthick
Clintype = 3
Csymsize = 0
Ccolor = 1

Dthick = lthick
Dlintype = 4
Dsymsize = 0
Dcolor = 3

Ethick = lthick
Elintype = 1
Esymsize = 0
Ecolor = 2

Fthick = lthick
Flintype = 2
Fsymsize = 0
Fcolor = 4

Gthick = lthick
Glintype = 3
Gsymsize = 0
Gcolor = 3

Hthick = lthick
Hlintype = 4
Hsymsize = 0
Hcolor = 1
