{
	Color correction file computed by:
		macbethcal -d agfa2.6.dbg -c agfa2.6.xyY agfa2.6.cal

	Usage: pcomb -f agfa2.6.cal uncorrected.pic > corrected.pic
	   Or: pcond [options] -f agfa2.6.cal orig.pic > output.pic
}
rxa(i) : select(i,0.0231834,0.0680975,0.176347,0.368894,0.666109,0.919236);
rya(i) : select(i,0.0309326,0.0889489,0.201031,0.361486,0.602564,0.919236);
rfi(n) = if(n-4.5, 5, if(rxa(n+1)-r, n, rfi(n+1)));
rndx = rfi(1);
ro = ((rxa(rndx+1)-r)*rya(rndx) + (r-rxa(rndx))*rya(rndx+1)) /
		(rxa(rndx+1) - rxa(rndx)) ;
gxa(i) : select(i,0.00820829,0.0412285,0.129904,0.296412,0.613869,0.919034);
gya(i) : select(i,0.0308484,0.0876956,0.200415,0.366194,0.606247,0.919034);
gfi(n) = if(n-4.5, 5, if(gxa(n+1)-g, n, gfi(n+1)));
gndx = gfi(1);
go = ((gxa(gndx+1)-g)*gya(gndx) + (g-gxa(gndx))*gya(gndx+1)) /
		(gxa(gndx+1) - gxa(gndx)) ;
bxa(i) : select(i,0.00406972,0.030506,0.104717,0.264075,0.578293,0.884932);
bya(i) : select(i,0.0303486,0.0852925,0.19516,0.360336,0.597103,0.884932);
bfi(n) = if(n-4.5, 5, if(bxa(n+1)-b, n, bfi(n+1)));
bndx = bfi(1);
bo = ((bxa(bndx+1)-b)*bya(bndx) + (b-bxa(bndx))*bya(bndx+1)) /
		(bxa(bndx+1) - bxa(bndx)) ;
r1 = ri(1); g1 = gi(1); b1 = bi(1);
r = 1.30657*r1 + -0.583798*g1 + 0.294035*b1 ;
g = 0.0504641*r1 + 1.07507*g1 + -0.116423*b1 ;
b = 0.126498*r1 + -0.0730158*g1 + 0.97992*b1 ;
