{ RCSid $Id: pq.cal,v 1.2 2021/03/17 23:51:19 greg Exp $ }
{
	Convert absolute luminance in cd/m^2 to/from Dolby's
	Perceptual Quantization
}
peak`PQ : 10000;
n`PQ : 2610.0/(4096.0*4.0);
m`PQ : 2523.0/4096.0*128.0;
c1`PQ : 3424.0/4096.0;
c2`PQ : 2413.0/4096.0*32.0;
c3`PQ : 2392.0/4096.0*32.0;

bound(a,x,b) : if(a-x, a, if(x-b, b, x));

toPQ1(Yn) : ((c1`PQ + c2`PQ*Yn)/(1 + c3`PQ*Yn))^m`PQ;
toPQ(Y) : toPQ1(bound(0,Y/peak`PQ,1)^n`PQ);

fromPQ1(PQm) : (max(PQm-c1`PQ,0)/(c2`PQ - c3`PQ*PQm))^(1/n`PQ) * peak`PQ;
fromPQ(q) : fromPQ1(bound(0,q,1)^(1/m`PQ));
