#
# A Zumtobel SID-C 2 lamp four foot direct/indirect fixture
# at 24 inch mounting height, centered on origin, parallel to y-axis.
# All units are inches.
#

void brightdata SID-C2_dist
5 flatcorr source/zumtobel/SID-C2.dat source.cal src_theta src_phi4
0
1 .0055866

SID-C2_dist illum SID-C2_output
0
0
3 2.95 2.95 2.95

SID-C2_output polygon upper
0
0
12
	-5.3125	-24.71875	-22.3
	5.3125	-24.71875	-22.3
	5.3125	24.71875	-22.3
	-5.3125	24.71875	-22.3

SID-C2_output polygon lower
0
0
12
	-5.3125	-24.71875	-25.7
	-5.3125	24.71875	-25.7
	5.3125	24.71875	-25.7
	5.3125	-24.71875	-25.7

void plastic white_plastic
0
0
5 .7 .7 .7 0 0

void metal aluminum
0
0
5 .5 .5 .5 .9 .1

void metal bivergence
0
0
5 .8 .8 .8 .95 .08

void glow tube_glow
0
0
4 36 36 36 0

void glow upper_glow
0
0
4 10 10 10 0

tube_glow cylinder lamp1
0
0
7
	.8	-24	-23.7
	.8	24	-23.7
	.75

tube_glow cylinder lamp2
0
0
7
	-.8	-24	-23.7
	-.8	24	-23.7
	.75

white_plastic cone ceil_mount1a
0
0
8
	0	-25.78125	0
	0	-25.78125	-1.5
	2.15625	1.25

white_plastic cylinder ceil_mount1b
0
0
7
	0	-25.78125	-1.5
	0	-25.78125	-1.7
	1.25

white_plastic ring ceil_mount1c
0
0
8
	0	-25.78125	-1.7
	0	0	-1
	0	1.25

white_plastic cylinder suspender1a
0
0
7
	-.35	-25.78125	-1.7
	-.35	-25.78125	-24
	.1875

white_plastic cylinder suspender1b
0
0
7
	.35	-25.78125	-1.7
	.35	-25.78125	-24
	.1875

white_plastic ring hanger1a
0
0
8
	0	-26	-24
	0	-1	0
	0	.9

white_plastic cylinder hanger1b
0
0
7
	0	-26	-24
	0	-24.71875	-24
	.9

white_plastic cone ceil_mount2a
0
0
8
                  0           25.78125                  0
                  0           25.78125               -1.5
            2.15625               1.25

white_plastic cylinder ceil_mount2b
0
0
7
                  0           25.78125               -1.5
                  0           25.78125               -1.7
               1.25

white_plastic ring ceil_mount2c
0
0
8
                  0           25.78125               -1.7
                  0                  0                 -1
                  0               1.25

white_plastic cylinder suspender2a
0
0
7
              -0.35           25.78125               -1.7
              -0.35           25.78125                -24
             0.1875

white_plastic cylinder suspender2b
0
0
7
               0.35           25.78125               -1.7
               0.35           25.78125                -24
             0.1875

white_plastic ring hanger2a
0
0
8
                  0                 26                -24
                  0                  1                  0
                  0                0.9

white_plastic cylinder hanger2b
0
0
7
                  0                 26                -24
                  0           24.71875                -24
                0.9

bivergence polygon louvre_side1
0
0
12
	-2.522	-24.718	-25.345
	-2.522	24.718	-25.345
	-2.522	24.718	-23
	-2.522	-24.718	-23

bivergence polygon louvre_side2
0
0
12
	2.522	24.718	-25.345
	2.522	-24.718	-25.345
	2.522	-24.718	-23
	2.522	24.718	-23

# xform -n a0 -t 0 -21 0 -i 0 -t 0 3 0
# xform -t -2.522 -.05 -25.345
# genbox bivergence louvre 5.044 .1 2.345

bivergence polygon a0.louvre.1540
0
0
12
              2.522             -21.05            -25.345
              2.522             -21.05                -23
             -2.522             -21.05                -23
             -2.522             -21.05            -25.345

bivergence polygon a0.louvre.4620
0
0
12
             -2.522             -21.05                -23
             -2.522             -20.95                -23
             -2.522             -20.95            -25.345
             -2.522             -21.05            -25.345

bivergence polygon a0.louvre.2310
0
0
12
             -2.522             -20.95            -25.345
              2.522             -20.95            -25.345
              2.522             -21.05            -25.345
             -2.522             -21.05            -25.345

bivergence polygon a0.louvre.3267
0
0
12
              2.522             -20.95            -25.345
             -2.522             -20.95            -25.345
             -2.522             -20.95                -23
              2.522             -20.95                -23

bivergence polygon a0.louvre.5137
0
0
12
              2.522             -21.05                -23
              2.522             -21.05            -25.345
              2.522             -20.95            -25.345
              2.522             -20.95                -23

bivergence polygon a0.louvre.6457
0
0
12
             -2.522             -20.95                -23
             -2.522             -21.05                -23
              2.522             -21.05                -23
              2.522             -20.95                -23
# xform -n a1 -t 0 -21 0 -i 1 -t 0 3 0
# xform -t -2.522 -.05 -25.345
# genbox bivergence louvre 5.044 .1 2.345

bivergence polygon a1.louvre.1540
0
0
12
              2.522             -18.05            -25.345
              2.522             -18.05                -23
             -2.522             -18.05                -23
             -2.522             -18.05            -25.345

bivergence polygon a1.louvre.4620
0
0
12
             -2.522             -18.05                -23
             -2.522             -17.95                -23
             -2.522             -17.95            -25.345
             -2.522             -18.05            -25.345

bivergence polygon a1.louvre.2310
0
0
12
             -2.522             -17.95            -25.345
              2.522             -17.95            -25.345
              2.522             -18.05            -25.345
             -2.522             -18.05            -25.345

bivergence polygon a1.louvre.3267
0
0
12
              2.522             -17.95            -25.345
             -2.522             -17.95            -25.345
             -2.522             -17.95                -23
              2.522             -17.95                -23

bivergence polygon a1.louvre.5137
0
0
12
              2.522             -18.05                -23
              2.522             -18.05            -25.345
              2.522             -17.95            -25.345
              2.522             -17.95                -23

bivergence polygon a1.louvre.6457
0
0
12
             -2.522             -17.95                -23
             -2.522             -18.05                -23
              2.522             -18.05                -23
              2.522             -17.95                -23
# xform -n a2 -t 0 -21 0 -i 2 -t 0 3 0
# xform -t -2.522 -.05 -25.345
# genbox bivergence louvre 5.044 .1 2.345

bivergence polygon a2.louvre.1540
0
0
12
              2.522             -15.05            -25.345
              2.522             -15.05                -23
             -2.522             -15.05                -23
             -2.522             -15.05            -25.345

bivergence polygon a2.louvre.4620
0
0
12
             -2.522             -15.05                -23
             -2.522             -14.95                -23
             -2.522             -14.95            -25.345
             -2.522             -15.05            -25.345

bivergence polygon a2.louvre.2310
0
0
12
             -2.522             -14.95            -25.345
              2.522             -14.95            -25.345
              2.522             -15.05            -25.345
             -2.522             -15.05            -25.345

bivergence polygon a2.louvre.3267
0
0
12
              2.522             -14.95            -25.345
             -2.522             -14.95            -25.345
             -2.522             -14.95                -23
              2.522             -14.95                -23

bivergence polygon a2.louvre.5137
0
0
12
              2.522             -15.05                -23
              2.522             -15.05            -25.345
              2.522             -14.95            -25.345
              2.522             -14.95                -23

bivergence polygon a2.louvre.6457
0
0
12
             -2.522             -14.95                -23
             -2.522             -15.05                -23
              2.522             -15.05                -23
              2.522             -14.95                -23
# xform -n a3 -t 0 -21 0 -i 3 -t 0 3 0
# xform -t -2.522 -.05 -25.345
# genbox bivergence louvre 5.044 .1 2.345

bivergence polygon a3.louvre.1540
0
0
12
              2.522             -12.05            -25.345
              2.522             -12.05                -23
             -2.522             -12.05                -23
             -2.522             -12.05            -25.345

bivergence polygon a3.louvre.4620
0
0
12
             -2.522             -12.05                -23
             -2.522             -11.95                -23
             -2.522             -11.95            -25.345
             -2.522             -12.05            -25.345

bivergence polygon a3.louvre.2310
0
0
12
             -2.522             -11.95            -25.345
              2.522             -11.95            -25.345
              2.522             -12.05            -25.345
             -2.522             -12.05            -25.345

bivergence polygon a3.louvre.3267
0
0
12
              2.522             -11.95            -25.345
             -2.522             -11.95            -25.345
             -2.522             -11.95                -23
              2.522             -11.95                -23

bivergence polygon a3.louvre.5137
0
0
12
              2.522             -12.05                -23
              2.522             -12.05            -25.345
              2.522             -11.95            -25.345
              2.522             -11.95                -23

bivergence polygon a3.louvre.6457
0
0
12
             -2.522             -11.95                -23
             -2.522             -12.05                -23
              2.522             -12.05                -23
              2.522             -11.95                -23
# xform -n a4 -t 0 -21 0 -i 4 -t 0 3 0
# xform -t -2.522 -.05 -25.345
# genbox bivergence louvre 5.044 .1 2.345

bivergence polygon a4.louvre.1540
0
0
12
              2.522              -9.05            -25.345
              2.522              -9.05                -23
             -2.522              -9.05                -23
             -2.522              -9.05            -25.345

bivergence polygon a4.louvre.4620
0
0
12
             -2.522              -9.05                -23
             -2.522              -8.95                -23
             -2.522              -8.95            -25.345
             -2.522              -9.05            -25.345

bivergence polygon a4.louvre.2310
0
0
12
             -2.522              -8.95            -25.345
              2.522              -8.95            -25.345
              2.522              -9.05            -25.345
             -2.522              -9.05            -25.345

bivergence polygon a4.louvre.3267
0
0
12
              2.522              -8.95            -25.345
             -2.522              -8.95            -25.345
             -2.522              -8.95                -23
              2.522              -8.95                -23

bivergence polygon a4.louvre.5137
0
0
12
              2.522              -9.05                -23
              2.522              -9.05            -25.345
              2.522              -8.95            -25.345
              2.522              -8.95                -23

bivergence polygon a4.louvre.6457
0
0
12
             -2.522              -8.95                -23
             -2.522              -9.05                -23
              2.522              -9.05                -23
              2.522              -8.95                -23
# xform -n a5 -t 0 -21 0 -i 5 -t 0 3 0
# xform -t -2.522 -.05 -25.345
# genbox bivergence louvre 5.044 .1 2.345

bivergence polygon a5.louvre.1540
0
0
12
              2.522              -6.05            -25.345
              2.522              -6.05                -23
             -2.522              -6.05                -23
             -2.522              -6.05            -25.345

bivergence polygon a5.louvre.4620
0
0
12
             -2.522              -6.05                -23
             -2.522              -5.95                -23
             -2.522              -5.95            -25.345
             -2.522              -6.05            -25.345

bivergence polygon a5.louvre.2310
0
0
12
             -2.522              -5.95            -25.345
              2.522              -5.95            -25.345
              2.522              -6.05            -25.345
             -2.522              -6.05            -25.345

bivergence polygon a5.louvre.3267
0
0
12
              2.522              -5.95            -25.345
             -2.522              -5.95            -25.345
             -2.522              -5.95                -23
              2.522              -5.95                -23

bivergence polygon a5.louvre.5137
0
0
12
              2.522              -6.05                -23
              2.522              -6.05            -25.345
              2.522              -5.95            -25.345
              2.522              -5.95                -23

bivergence polygon a5.louvre.6457
0
0
12
             -2.522              -5.95                -23
             -2.522              -6.05                -23
              2.522              -6.05                -23
              2.522              -5.95                -23
# xform -n a6 -t 0 -21 0 -i 6 -t 0 3 0
# xform -t -2.522 -.05 -25.345
# genbox bivergence louvre 5.044 .1 2.345

bivergence polygon a6.louvre.1540
0
0
12
              2.522              -3.05            -25.345
              2.522              -3.05                -23
             -2.522              -3.05                -23
             -2.522              -3.05            -25.345

bivergence polygon a6.louvre.4620
0
0
12
             -2.522              -3.05                -23
             -2.522              -2.95                -23
             -2.522              -2.95            -25.345
             -2.522              -3.05            -25.345

bivergence polygon a6.louvre.2310
0
0
12
             -2.522              -2.95            -25.345
              2.522              -2.95            -25.345
              2.522              -3.05            -25.345
             -2.522              -3.05            -25.345

bivergence polygon a6.louvre.3267
0
0
12
              2.522              -2.95            -25.345
             -2.522              -2.95            -25.345
             -2.522              -2.95                -23
              2.522              -2.95                -23

bivergence polygon a6.louvre.5137
0
0
12
              2.522              -3.05                -23
              2.522              -3.05            -25.345
              2.522              -2.95            -25.345
              2.522              -2.95                -23

bivergence polygon a6.louvre.6457
0
0
12
             -2.522              -2.95                -23
             -2.522              -3.05                -23
              2.522              -3.05                -23
              2.522              -2.95                -23
# xform -n a7 -t 0 -21 0 -i 7 -t 0 3 0
# xform -t -2.522 -.05 -25.345
# genbox bivergence louvre 5.044 .1 2.345

bivergence polygon a7.louvre.1540
0
0
12
              2.522              -0.05            -25.345
              2.522              -0.05                -23
             -2.522              -0.05                -23
             -2.522              -0.05            -25.345

bivergence polygon a7.louvre.4620
0
0
12
             -2.522              -0.05                -23
             -2.522               0.05                -23
             -2.522               0.05            -25.345
             -2.522              -0.05            -25.345

bivergence polygon a7.louvre.2310
0
0
12
             -2.522               0.05            -25.345
              2.522               0.05            -25.345
              2.522              -0.05            -25.345
             -2.522              -0.05            -25.345

bivergence polygon a7.louvre.3267
0
0
12
              2.522               0.05            -25.345
             -2.522               0.05            -25.345
             -2.522               0.05                -23
              2.522               0.05                -23

bivergence polygon a7.louvre.5137
0
0
12
              2.522              -0.05                -23
              2.522              -0.05            -25.345
              2.522               0.05            -25.345
              2.522               0.05                -23

bivergence polygon a7.louvre.6457
0
0
12
             -2.522               0.05                -23
             -2.522              -0.05                -23
              2.522              -0.05                -23
              2.522               0.05                -23
# xform -n a8 -t 0 -21 0 -i 8 -t 0 3 0
# xform -t -2.522 -.05 -25.345
# genbox bivergence louvre 5.044 .1 2.345

bivergence polygon a8.louvre.1540
0
0
12
              2.522               2.95            -25.345
              2.522               2.95                -23
             -2.522               2.95                -23
             -2.522               2.95            -25.345

bivergence polygon a8.louvre.4620
0
0
12
             -2.522               2.95                -23
             -2.522               3.05                -23
             -2.522               3.05            -25.345
             -2.522               2.95            -25.345

bivergence polygon a8.louvre.2310
0
0
12
             -2.522               3.05            -25.345
              2.522               3.05            -25.345
              2.522               2.95            -25.345
             -2.522               2.95            -25.345

bivergence polygon a8.louvre.3267
0
0
12
              2.522               3.05            -25.345
             -2.522               3.05            -25.345
             -2.522               3.05                -23
              2.522               3.05                -23

bivergence polygon a8.louvre.5137
0
0
12
              2.522               2.95                -23
              2.522               2.95            -25.345
              2.522               3.05            -25.345
              2.522               3.05                -23

bivergence polygon a8.louvre.6457
0
0
12
             -2.522               3.05                -23
             -2.522               2.95                -23
              2.522               2.95                -23
              2.522               3.05                -23
# xform -n a9 -t 0 -21 0 -i 9 -t 0 3 0
# xform -t -2.522 -.05 -25.345
# genbox bivergence louvre 5.044 .1 2.345

bivergence polygon a9.louvre.1540
0
0
12
              2.522               5.95            -25.345
              2.522               5.95                -23
             -2.522               5.95                -23
             -2.522               5.95            -25.345

bivergence polygon a9.louvre.4620
0
0
12
             -2.522               5.95                -23
             -2.522               6.05                -23
             -2.522               6.05            -25.345
             -2.522               5.95            -25.345

bivergence polygon a9.louvre.2310
0
0
12
             -2.522               6.05            -25.345
              2.522               6.05            -25.345
              2.522               5.95            -25.345
             -2.522               5.95            -25.345

bivergence polygon a9.louvre.3267
0
0
12
              2.522               6.05            -25.345
             -2.522               6.05            -25.345
             -2.522               6.05                -23
              2.522               6.05                -23

bivergence polygon a9.louvre.5137
0
0
12
              2.522               5.95                -23
              2.522               5.95            -25.345
              2.522               6.05            -25.345
              2.522               6.05                -23

bivergence polygon a9.louvre.6457
0
0
12
             -2.522               6.05                -23
             -2.522               5.95                -23
              2.522               5.95                -23
              2.522               6.05                -23
# xform -n a10 -t 0 -21 0 -i 10 -t 0 3 0
# xform -t -2.522 -.05 -25.345
# genbox bivergence louvre 5.044 .1 2.345

bivergence polygon a10.louvre.1540
0
0
12
              2.522               8.95            -25.345
              2.522               8.95                -23
             -2.522               8.95                -23
             -2.522               8.95            -25.345

bivergence polygon a10.louvre.4620
0
0
12
             -2.522               8.95                -23
             -2.522               9.05                -23
             -2.522               9.05            -25.345
             -2.522               8.95            -25.345

bivergence polygon a10.louvre.2310
0
0
12
             -2.522               9.05            -25.345
              2.522               9.05            -25.345
              2.522               8.95            -25.345
             -2.522               8.95            -25.345

bivergence polygon a10.louvre.3267
0
0
12
              2.522               9.05            -25.345
             -2.522               9.05            -25.345
             -2.522               9.05                -23
              2.522               9.05                -23

bivergence polygon a10.louvre.5137
0
0
12
              2.522               8.95                -23
              2.522               8.95            -25.345
              2.522               9.05            -25.345
              2.522               9.05                -23

bivergence polygon a10.louvre.6457
0
0
12
             -2.522               9.05                -23
             -2.522               8.95                -23
              2.522               8.95                -23
              2.522               9.05                -23
# xform -n a11 -t 0 -21 0 -i 11 -t 0 3 0
# xform -t -2.522 -.05 -25.345
# genbox bivergence louvre 5.044 .1 2.345

bivergence polygon a11.louvre.1540
0
0
12
              2.522              11.95            -25.345
              2.522              11.95                -23
             -2.522              11.95                -23
             -2.522              11.95            -25.345

bivergence polygon a11.louvre.4620
0
0
12
             -2.522              11.95                -23
             -2.522              12.05                -23
             -2.522              12.05            -25.345
             -2.522              11.95            -25.345

bivergence polygon a11.louvre.2310
0
0
12
             -2.522              12.05            -25.345
              2.522              12.05            -25.345
              2.522              11.95            -25.345
             -2.522              11.95            -25.345

bivergence polygon a11.louvre.3267
0
0
12
              2.522              12.05            -25.345
             -2.522              12.05            -25.345
             -2.522              12.05                -23
              2.522              12.05                -23

bivergence polygon a11.louvre.5137
0
0
12
              2.522              11.95                -23
              2.522              11.95            -25.345
              2.522              12.05            -25.345
              2.522              12.05                -23

bivergence polygon a11.louvre.6457
0
0
12
             -2.522              12.05                -23
             -2.522              11.95                -23
              2.522              11.95                -23
              2.522              12.05                -23
# xform -n a12 -t 0 -21 0 -i 12 -t 0 3 0
# xform -t -2.522 -.05 -25.345
# genbox bivergence louvre 5.044 .1 2.345

bivergence polygon a12.louvre.1540
0
0
12
              2.522              14.95            -25.345
              2.522              14.95                -23
             -2.522              14.95                -23
             -2.522              14.95            -25.345

bivergence polygon a12.louvre.4620
0
0
12
             -2.522              14.95                -23
             -2.522              15.05                -23
             -2.522              15.05            -25.345
             -2.522              14.95            -25.345

bivergence polygon a12.louvre.2310
0
0
12
             -2.522              15.05            -25.345
              2.522              15.05            -25.345
              2.522              14.95            -25.345
             -2.522              14.95            -25.345

bivergence polygon a12.louvre.3267
0
0
12
              2.522              15.05            -25.345
             -2.522              15.05            -25.345
             -2.522              15.05                -23
              2.522              15.05                -23

bivergence polygon a12.louvre.5137
0
0
12
              2.522              14.95                -23
              2.522              14.95            -25.345
              2.522              15.05            -25.345
              2.522              15.05                -23

bivergence polygon a12.louvre.6457
0
0
12
             -2.522              15.05                -23
             -2.522              14.95                -23
              2.522              14.95                -23
              2.522              15.05                -23
# xform -n a13 -t 0 -21 0 -i 13 -t 0 3 0
# xform -t -2.522 -.05 -25.345
# genbox bivergence louvre 5.044 .1 2.345

bivergence polygon a13.louvre.1540
0
0
12
              2.522              17.95            -25.345
              2.522              17.95                -23
             -2.522              17.95                -23
             -2.522              17.95            -25.345

bivergence polygon a13.louvre.4620
0
0
12
             -2.522              17.95                -23
             -2.522              18.05                -23
             -2.522              18.05            -25.345
             -2.522              17.95            -25.345

bivergence polygon a13.louvre.2310
0
0
12
             -2.522              18.05            -25.345
              2.522              18.05            -25.345
              2.522              17.95            -25.345
             -2.522              17.95            -25.345

bivergence polygon a13.louvre.3267
0
0
12
              2.522              18.05            -25.345
             -2.522              18.05            -25.345
             -2.522              18.05                -23
              2.522              18.05                -23

bivergence polygon a13.louvre.5137
0
0
12
              2.522              17.95                -23
              2.522              17.95            -25.345
              2.522              18.05            -25.345
              2.522              18.05                -23

bivergence polygon a13.louvre.6457
0
0
12
             -2.522              18.05                -23
             -2.522              17.95                -23
              2.522              17.95                -23
              2.522              18.05                -23
# xform -n a14 -t 0 -21 0 -i 14 -t 0 3 0
# xform -t -2.522 -.05 -25.345
# genbox bivergence louvre 5.044 .1 2.345

bivergence polygon a14.louvre.1540
0
0
12
              2.522              20.95            -25.345
              2.522              20.95                -23
             -2.522              20.95                -23
             -2.522              20.95            -25.345

bivergence polygon a14.louvre.4620
0
0
12
             -2.522              20.95                -23
             -2.522              21.05                -23
             -2.522              21.05            -25.345
             -2.522              20.95            -25.345

bivergence polygon a14.louvre.2310
0
0
12
             -2.522              21.05            -25.345
              2.522              21.05            -25.345
              2.522              20.95            -25.345
             -2.522              20.95            -25.345

bivergence polygon a14.louvre.3267
0
0
12
              2.522              21.05            -25.345
             -2.522              21.05            -25.345
             -2.522              21.05                -23
              2.522              21.05                -23

bivergence polygon a14.louvre.5137
0
0
12
              2.522              20.95                -23
              2.522              20.95            -25.345
              2.522              21.05            -25.345
              2.522              21.05                -23

bivergence polygon a14.louvre.6457
0
0
12
             -2.522              21.05                -23
             -2.522              20.95                -23
              2.522              20.95                -23
              2.522              21.05                -23

# xform -rx -90 -t 0 -24.71875 -24
# genprism aluminum SID-C fixt.pts -l 0 0 49.4375

aluminum polygon SID-C.b
0
0
72
        -5.27690321          -24.71875     -24.0361988075
        -4.40909068          -24.71875      -24.574646704
         -3.4869446          -24.71875       -25.01359016
        -2.52182866          -24.71875       -25.34762003
        -1.52563605          -24.71875       -25.57262005
       -0.510642912          -24.71875       -25.68581754
        0.510642912          -24.71875       -25.68581754
         1.52563605          -24.71875       -25.57262005
         2.52182866          -24.71875       -25.34762003
          3.4869446          -24.71875       -25.01359016
         4.40909068          -24.71875      -24.574646704
         5.27690321          -24.71875     -24.0361988075
         5.27690321          -24.71875     -23.9638011925
         4.40909068          -24.71875      -23.425353296
          3.4869446          -24.71875       -22.98640984
         2.52182866          -24.71875       -22.65237997
         1.52563605          -24.71875       -22.42737995
        0.510642912          -24.71875       -22.31418246
       -0.510642912          -24.71875       -22.31418246
        -1.52563605          -24.71875       -22.42737995
        -2.52182866          -24.71875       -22.65237997
         -3.4869446          -24.71875       -22.98640984
        -4.40909068          -24.71875      -23.425353296
        -5.27690321          -24.71875     -23.9638011925

aluminum polygon SID-C.e
0
0
72
        -5.27690321           24.71875     -23.9638011925
        -4.40909068           24.71875      -23.425353296
         -3.4869446           24.71875       -22.98640984
        -2.52182866           24.71875       -22.65237997
        -1.52563605           24.71875       -22.42737995
       -0.510642912           24.71875       -22.31418246
        0.510642912           24.71875       -22.31418246
         1.52563605           24.71875       -22.42737995
         2.52182866           24.71875       -22.65237997
          3.4869446           24.71875       -22.98640984
         4.40909068           24.71875      -23.425353296
         5.27690321           24.71875     -23.9638011925
         5.27690321           24.71875     -24.0361988075
         4.40909068           24.71875      -24.574646704
          3.4869446           24.71875       -25.01359016
         2.52182866           24.71875       -25.34762003
         1.52563605           24.71875       -25.57262005
        0.510642912           24.71875       -25.68581754
       -0.510642912           24.71875       -25.68581754
        -1.52563605           24.71875       -25.57262005
        -2.52182866           24.71875       -25.34762003
         -3.4869446           24.71875       -25.01359016
        -4.40909068           24.71875      -24.574646704
        -5.27690321           24.71875     -24.0361988075

aluminum polygon SID-C.1
0
0
12
        -5.27690321          -24.71875     -24.0361988075
        -5.27690321           24.71875     -24.0361988075
        -4.40909068           24.71875      -24.574646704
        -4.40909068          -24.71875      -24.574646704

aluminum polygon SID-C.2
0
0
12
        -4.40909068          -24.71875      -24.574646704
        -4.40909068           24.71875      -24.574646704
         -3.4869446           24.71875       -25.01359016
         -3.4869446          -24.71875       -25.01359016

aluminum polygon SID-C.3
0
0
12
         -3.4869446          -24.71875       -25.01359016
         -3.4869446           24.71875       -25.01359016
        -2.52182866           24.71875       -25.34762003
        -2.52182866          -24.71875       -25.34762003

# The following polygons are removed to make the louvres visible:
#
# aluminum polygon SID-C.4
# 0
# 0
# 12
#         -2.52182866          -24.71875       -25.34762003
#         -2.52182866           24.71875       -25.34762003
#         -1.52563605           24.71875       -25.57262005
#         -1.52563605          -24.71875       -25.57262005
# 
# aluminum polygon SID-C.5
# 0
# 0
# 12
#         -1.52563605          -24.71875       -25.57262005
#         -1.52563605           24.71875       -25.57262005
#        -0.510642912           24.71875       -25.68581754
#        -0.510642912          -24.71875       -25.68581754
# 
# aluminum polygon SID-C.6
# 0
# 0
# 12
#        -0.510642912          -24.71875       -25.68581754
#        -0.510642912           24.71875       -25.68581754
#         0.510642912           24.71875       -25.68581754
#         0.510642912          -24.71875       -25.68581754
# 
# aluminum polygon SID-C.7
# 0
# 0
# 12
#         0.510642912          -24.71875       -25.68581754
#         0.510642912           24.71875       -25.68581754
#          1.52563605           24.71875       -25.57262005
#          1.52563605          -24.71875       -25.57262005
# 
# aluminum polygon SID-C.8
# 0
# 0
# 12
#          1.52563605          -24.71875       -25.57262005
#          1.52563605           24.71875       -25.57262005
#          2.52182866           24.71875       -25.34762003
#          2.52182866          -24.71875       -25.34762003

aluminum polygon SID-C.9
0
0
12
         2.52182866          -24.71875       -25.34762003
         2.52182866           24.71875       -25.34762003
          3.4869446           24.71875       -25.01359016
          3.4869446          -24.71875       -25.01359016

aluminum polygon SID-C.10
0
0
12
          3.4869446          -24.71875       -25.01359016
          3.4869446           24.71875       -25.01359016
         4.40909068           24.71875      -24.574646704
         4.40909068          -24.71875      -24.574646704

aluminum polygon SID-C.11
0
0
12
         4.40909068          -24.71875      -24.574646704
         4.40909068           24.71875      -24.574646704
         5.27690321           24.71875     -24.0361988075
         5.27690321          -24.71875     -24.0361988075

aluminum polygon SID-C.12
0
0
12
         5.27690321          -24.71875     -24.0361988075
         5.27690321           24.71875     -24.0361988075
         5.27690321           24.71875     -23.9638011925
         5.27690321          -24.71875     -23.9638011925

aluminum polygon SID-C.13
0
0
12
         5.27690321          -24.71875     -23.9638011925
         5.27690321           24.71875     -23.9638011925
         4.40909068           24.71875      -23.425353296
         4.40909068          -24.71875      -23.425353296

aluminum polygon SID-C.14
0
0
12
         4.40909068          -24.71875      -23.425353296
         4.40909068           24.71875      -23.425353296
          3.4869446           24.71875       -22.98640984
          3.4869446          -24.71875       -22.98640984

aluminum polygon SID-C.15
0
0
12
          3.4869446          -24.71875       -22.98640984
          3.4869446           24.71875       -22.98640984
         2.52182866           24.71875       -22.65237997
         2.52182866          -24.71875       -22.65237997

upper_glow polygon SID-C.16
0
0
12
         2.52182866          -24.71875       -22.65237997
         2.52182866           24.71875       -22.65237997
         1.52563605           24.71875       -22.42737995
         1.52563605          -24.71875       -22.42737995

upper_glow polygon SID-C.17
0
0
12
         1.52563605          -24.71875       -22.42737995
         1.52563605           24.71875       -22.42737995
        0.510642912           24.71875       -22.31418246
        0.510642912          -24.71875       -22.31418246

upper_glow polygon SID-C.18
0
0
12
        0.510642912          -24.71875       -22.31418246
        0.510642912           24.71875       -22.31418246
       -0.510642912           24.71875       -22.31418246
       -0.510642912          -24.71875       -22.31418246

upper_glow polygon SID-C.19
0
0
12
       -0.510642912          -24.71875       -22.31418246
       -0.510642912           24.71875       -22.31418246
        -1.52563605           24.71875       -22.42737995
        -1.52563605          -24.71875       -22.42737995

upper_glow polygon SID-C.20
0
0
12
        -1.52563605          -24.71875       -22.42737995
        -1.52563605           24.71875       -22.42737995
        -2.52182866           24.71875       -22.65237997
        -2.52182866          -24.71875       -22.65237997

aluminum polygon SID-C.21
0
0
12
        -2.52182866          -24.71875       -22.65237997
        -2.52182866           24.71875       -22.65237997
         -3.4869446           24.71875       -22.98640984
         -3.4869446          -24.71875       -22.98640984

aluminum polygon SID-C.22
0
0
12
         -3.4869446          -24.71875       -22.98640984
         -3.4869446           24.71875       -22.98640984
        -4.40909068           24.71875      -23.425353296
        -4.40909068          -24.71875      -23.425353296

aluminum polygon SID-C.23
0
0
12
        -4.40909068          -24.71875      -23.425353296
        -4.40909068           24.71875      -23.425353296
        -5.27690321           24.71875     -23.9638011925
        -5.27690321          -24.71875     -23.9638011925

aluminum polygon SID-C.24
0
0
12
        -5.27690321          -24.71875     -23.9638011925
        -5.27690321           24.71875     -23.9638011925
        -5.27690321           24.71875     -24.0361988075
        -5.27690321          -24.71875     -24.0361988075
